MONGO_URL=mongodb+srv://kkianpourseneca_db_user:Web422pass2024@cluster0.um27j10.mongodb.net/web422-a3?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ThisIsAVeryLongAndSecretKeyForWEB422_A3_2024_ChangeMe
